/* Layout */
.container {
  padding: 2vh 2vw;
  position: relative;
}


.title {
  text-align: center;
  font-size: 2.5rem; /* Adjust as needed */
  margin-bottom: 1rem;
  color: #FFFFFF; /* Keep the white color */
  font-family: inherit; /* Use the global font style */
  font-weight: bold;
}

.chartsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2vh;
  width: 80vw;

  transform: translateY(25%); /* This translates the charts 15% downwards */

}

.chartItem {
  width: 100%;
  height: 50vh;
  transform: scale(0.95);
}

/* Overlay Layout */
.overlayContainer {
  position: absolute;
  inset: 0;
  width: 45vw;
  max-width: 1200px;
  left: 70%;
  transform: translateX(-60%);
  pointer-events: none;
}

.overlayContent {
  position: relative;
  top: 25vh;
  display: flex;
  padding-inline: 5%;
}

/* Panel Styles */
.panelContainer {
  flex: 1;
  display: flex;
  justify-content: center;
}

.patientPanel {
  width: 16rem;
  border-radius: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 1.5rem;
  font-family: ui-monospace, monospace;
  color: white;
}

.panelContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.panelTransition {
  transition: all 300ms ease-in-out;
  opacity: 0;
  transform: translateX(1rem);
}

.panelVisible {
  opacity: 1;
  transform: translateX(0);
}

/* Cards Section */
.cardsContainer {
  pointer-events: auto;
  display: flex;
  flex-direction: column;
  gap: 2.5vh;
}

/* Responsive */
@media (min-width: 768px) {
  .chartsContainer {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 4vh;
  }

  .chartItem {
    width: 45%;
    height: 60vh;
  }
}